<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <UserSecretsId>937a94f3-8b48-4fb2-9ed1-3371e0eaa1fe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.0.0-rc.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.0.0-rc.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.0.0-rc.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.0-rc.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.0.0-rc.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.0.0-rc.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.0.0-rc.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.0-rc.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.0.0-rc.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.0.0-rc.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\AbpReact\*.json" />
    <EmbeddedResource Include="Localization\AbpReact\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
  </ItemGroup>

</Project>
